EPIC_TOKEN_URL=https://fhir.epic.com/interconnect-fhir-oauth/oauth2/token
EPIC_AUTH_URL=https://fhir.epic.com/interconnect-fhir-oauth/oauth2/authorize
EPIC_FHIR_BASE=https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/R4

EPIC_PRIVATE_KEY_PATH=/home/admin/domains/telemedicall.com/etc/private.key
EPIC_PUBLIC_KEY_PATH=/home/admin/domains/telemedicall.com/etc/public.key

EPIC_COOKIE_DOMAIN=.telemedicall.com
EPIC_ALLOWED_ROOT=telemedicall.com

EPIC_LIST_SUBJECT=
EPIC_LIST_STATUS=current

EPIC_DB_CONNECTION=mysql
EPIC_DB_HOST=localhost
EPIC_DB_PORT=3306
EPIC_DB_DATABASE=
EPIC_DB_USERNAME=
EPIC_DB_PASSWORD=

